{
  "name": "og_music_bot_starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "ffmpeg-static": "^5.2.0",
    "node-fetch": "^2.7.0",
    "prism-media": "^1.3.5",
    "spotify-url-info": "^3.2.18",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  }
}
